<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<ImageView
		android:id="@+id/ivUser"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:contentDescription="@null"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tvUser"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		android:background="@drawable/background_blur"
		android:fontFamily="@font/sukhumvit"
		android:textStyle="bold"
		android:gravity="center_horizontal"
		android:padding="4dp"
		android:textColor="@color/white"
		android:textSize="16sp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"

		app:layout_constraintStart_toStartOf="parent"
		tools:text="WeRockStar" />

</androidx.constraintlayout.widget.ConstraintLayout>
